# framework

./: pom.xml
doc/: readme
src/main/java/com/zksc/framework/: FrameworkApplication.java  ServletInitializer.java
src/main/java/com/zksc/framework/Cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/zksc/framework/Configuration/: RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/zksc/framework/Controller/: CodeGenerateController.java  UserController.java
src/main/java/com/zksc/framework/Entity/: BaseEntity.java  ColumnClass.java  FtlParams.java  SysResource.java  SysRoleResource.java  SysTemplete.java  SysUser.java  SysUserRole.java  TableClass.java
src/main/java/com/zksc/framework/Mapper/: ColumnClassMapper.java  SysResourceMapper.java  SysRoleResourceMapper.java  SysTempleteMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zksc/framework/Realm/: MyRealm.java
src/main/java/com/zksc/framework/Service/: ColumnClassService.java  RedisService.java  SysResourceService.java  SysRoleResourceService.java  SysTempleteService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zksc/framework/Service/ServiceImpl/: ColumnClassImpl.java  RedisImpl.java  SysResourceImpl.java  SysRoleResourceImpl.java  SysTempleteImpl.java  SysUserImpl.java  SysUserRoleImpl.java
src/main/java/com/zksc/framework/Utils/: DataTypeUtils.java  FileUtils.java  FreemarkConfiguration.java  StringUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/ftl/jpa/: JpaController.ftl  JpaEntity.ftl  JpaService.ftl
src/main/resources/ftl/mybatis/: MybatisController.ftl  MybatisEntity.ftl  MybatisImpl.ftl  MybatisMapper.ftl  MybatisService.ftl  MybatisXml.ftl
src/main/resources/ftl/mybatisplus/: MybatisController.ftl  MybatisEntity.ftl  MybatisImpl.ftl  MybatisMapper.ftl  MybatisService.ftl
src/main/resources/mapper/: ColumnClassMapper.xml  SysResourceMapper.xml  SysRoleResourceMapper.xml  SysTempleteMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: 404.html  code.html  index.html
src/test/java/com/zksc/framework/: FrameworkApplicationTests.java
