spring.datasource.url=jdbc:mysql://localhost:3306/framwork?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=125811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zksc.framework.Entity

spring.devtools.restart.enabled=true
spring.freemarker.cache=false


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8